<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000000;
            text-align: center;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            height: 80px;
            width: auto;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        form {
            margin: auto;
            width: 50%;
            padding: 20px;
            box-shadow: 0px 0px 10px #888888;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/static/img/logo.png" alt="Website Logo">
        </div>
        <nav id="nav"></nav>
    </header>
        <form method="POST">
            <h1>Login</h1>
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <label>Username</label>
            <input type="text" name="username" required>
            <label>Password</label>
            <input type="password" name="password" required>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="flash">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <input type="submit" value="Login">
            <br>
            <br>
            <br>
    </form>
</body>

</html>